class_name NameGenerator

const adverbs = [
	"quite",
	"very",
	"somewhat",
	"really",
	"extra",
	"ultra",
	"decisively",
	"firmly",
	"deceptively",
	"frightingly",
	"impressively",
	"awesomely",
	"totally",
	"spaciously",
	"extensively",
	"fabulously",
	"curiously",
	"carefully",
	"subtly",
	"secretly",
	"rather",
	"entirely",
	"partially",
	"disturbingly",
	"wholeheartedly",
	"seriously",
	"unapologetically",
	"bizzarely",
	"clearly",
	"roughly",
	"smoothly",
	"milkily",
	"surprisingly",
	"furiously",
	"unbeliveably",
	"thoughtfully",
	"intentionally",
	"unintentionally",
	"legitimately",
	"illegitimately",
	"wholly",
	"almost",
	"stupidly",
	"wisely",
	"predictably",
	"unpredictably",
	"reassuringly",
	"confidently",
	"understandably",
	"optionally",
	"suspiciously",
	"unknowingly",
	"probably",
	"possibly",
	"alternatively",
	"subconsciously",
	"obviously",
	"fully",
	"formidably",
	"strangely",
	"ostentatiously",
	"bravely",
	"truly",
	"insultingly",
	"subjectively",
	"objectively",
	"previously",
	"formerly",
	"properly",
	"unreasonably",
	"respectfully",
	"treacherously",
	"blatantly",
	"officially",
	"righteously",
	"permanently",
	"temporarily",
]

const adjectives = [
	"nice",
	"great",
	"fine",
	"good",
	"precise",
	"fast",
	"tasty",
	"smelly",
	"pointed",
	"round",
	"skewed",
	"oblique",
	"symmetrical",
	"asymmetrical",
	"tall",
	"short",
	"hexadecimal",
	"octal",
	"flat",
	"bumpy",
	"simple",
	"efficient",
	"glorious",
	"bouncy",
	"energetic",
	"slow",
	"heavy",
	"strong",
	"chunky",
	"stylish",
	"creaky",
	"bent",
	"cheap",
	"premium",
	"bizarre",
	"rough",
	"smooth",
	"clear",
	"milky",
	"serious",
	"mediocre",
	"bold",
	"bodacious",
	"frighting",
	"puzzling",
	"amazing",
	"surprising",
	"stuffed",
	"exciting",
	"serene",
	"sublime",
	"soft",
	"spotty",
	"strange",
	"stupid",
	"wise",
	"silly",
	"rusty",
	"tenacious",
	"fluffly",
	"colorful",
	"sharp",
	"fabulous",
	"flashy",
	"muted",
	"dull",
	"shy",
	"picky",
	"stubborn",
	"vicious",
	"dry",
	"sweet",
	"sour",
	"spicy",
	"dank",
	"posterior",
	"solid",
	"bland",
	"humid",
	"packed",
	"flamboyant",
	"pompous",
	"huge",
	"tiny",
	"gorgeous",
	"swift",
	"agile",
	"thick",
	"mustardy",
	"tried",
	"turbulent",
	"laminar",
	"sophisticated",
	"quirky",
	"faulty",
	"default",
	"anxious",
	"hyped",
	"proclaimed",
	"superb",
	"delicate",
	"fragile",
	"popular",
	"random",
	"nonsensical",
	"dodgy",
	"crude",
	"unstable",
	"resourceful",
	"legitimate",
	"suspect",
	"wooden",
	"felt",
	"plastic",
	"rubber",
	"steel",
	"hollow",
	"futile",
	"proseperous",
	"meaningful",
	"tender",
	"unfazed",
	"unfathomable",
	"unforgiving",
	"unforsaken",
	"unified",
	"unsophisticated",
	"unsuspecting",
	"unstoppable",
	"imaginary",
	"tanginble",
	"intangible",
	"abstract",
	"amusing",
	"infuriating",
	"unsettling",
]

const nouns = [
	"bannana",
	"doll",
	"monkey",
	"melon",
	"icecream",
	"umbrella",
	"cube",
	"icosahedron",
	"teserract",
	"point",
	"traveller",
	"bystander",
	"meteorite",
	"star",
	"comet",
	"asteroid",
	"brick",
	"nerd",
	"rock",
	"tomato",
	"strawberry",
	"bizarrerie",
	"being",
	"entity",
	"creation",
	"creature",
	"shrubbery",
	"thingy",
	"stuff",
	"surprise",
	"matter",
	"thing",
	"something",
	"visitor",
	"object",
	"weight",
	"cocktail",
	"bush",
	"compiler",
	"carrot",
	"tomato",
	"cabbage",
	"blueberry",
	"orange",
	"bolt",
	"cloud",
	"fluff",
	"meme",
	"dot",
	"ball",
	"plank",
	"pebble",
	"marble",
	"chip",
	"byte",
	"transistor",
	"capacitor",
	"resistor",
	"inductor",
	"cheese",
	"lemon",
	"log",
	"planet",
	"planetoid",
	"sun",
	"moon",
	"sparkle",
	"flame",
	"flash",
	"blaze",
	"spheroid",
	"octahedron",
	"dodecahedron",
	"puppet",
	"coconut",
	"fish",
	"frog",
	"phantom",
	"force",
	"vector",
	"scalar",
	"matrix",
]

const MAX_LENGTH = 24

static func generate() -> String:
	randomize()

	var adverb : String
	var adjective : String
	var noun : String

	var result : String

	# iterate to find a combination that is not too long
	while result.is_empty() or result.length() > MAX_LENGTH:
		adverb = adverbs[randi() % adverbs.size()]
		adjective = adjectives[randi() % adjectives.size()]
		noun = nouns[randi() % nouns.size()]

		result = ("%s %s %s" % [adverb, adjective, noun]).capitalize()
#		print(result)

#	print("Name generated!")
	return result
